<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f142e9f8f7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/stories.css">
</head>

<body class="story">
  <div class="site">
    <header class="header" role="banner">
      <div class="container">
        <div class="row">
          <div class="col-10 inside-header">
            <a href="index.html" target="_blank"><img class="logo" src="./images/gaslit-logo-sm.png"/></a>
            <div>
              <ul class="nav nav-tabs">
                <a href="index.html"><li><i class="fa-solid fa-house-chimney"></i></li></a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Stories</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="texas.html">Texas</a></li>
                    <li><a class="dropdown-item" href="economics.html">Economics</a></li>
                    <li><a class="dropdown-item" href="north-dakota.html">North Dakota</a></li>
                    <li><a class="dropdown-item" href="new-mexico.html">New Mexico</a></li>
                    <li><a class="dropdown-item" href="environmental-q-and-a.html">Environmental Q & A</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="map.html">Map</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/watch?v=xRN1UgShBMM" target="_blank">Documentary</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="methodology.html">Methodology</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main texas" role="main">
      <section class="hero">
        <div class="container-fluid">
          <div class="row">
            <div class="col hero-image">
              <img src="./images/full_hero_texas.png" alt="Texas" loading="lazy"/>
            </div>
          </div>
        </div>
      </section>

      <section class="section section--small-top">
        <div class="container">
          <div class="row">
            <div class="col-10 full-story">
              <h3 class="article__title display-h2 highlight">Texas</h3>
              <h1 class="article__subtitle display-h2">How the volume of greenhouse gases released by the oil and gas industry far exceeds what regulators think they know </h1>

              <time class="article__date">February 24, 2022</time>

              <address class="article__author" rel="author"><strong>By Laura Kraegel, Mollie Jamison and Aydali Campa
              </strong><br> <small>Howard Center for Investigative Journalism</small></address>

              <hr>

              <div class="text-block">
                <p>AUSTIN, Texas — Wayne Christian wanted to brag, he said, rocking in his burgundy leather chair atop the dais of the powerful Railroad Commission of Texas. Colleagues and staff were doing “a darn good job,” and people who “gripe about the environmental issues” were misinformed.</p>

                <p>The self-congratulatory pause came during an October meeting of the agency that oversees a more than $400 billion oil and gas industry in the top-producing state of the top-producing country on a rapidly warming planet.</p>

                <p>Christian, a former Grammy-nominated gospel singer, complained that negative media reports had obscured “the good job our staff and this industry has done for a cleaner environment, the cleanest industrialized nation on the planet.”</p>

                <p>Then the chairman and his two fellow elected commissioners returned to their agenda and, without debate, approved 39 more requests from oil and gas companies seeking permission to burn off or vent natural gas that’s rich in methane, a powerful greenhouse gas. </p>

                <p>Over much of the last decade, oil and gas operators in Texas and a dozen other U.S. states have flared, or burned off, at least 3.5 trillion cubic feet of natural gas, according to an analysis of satellite data by the Howard Center for Investigative Journalism. That’s the greenhouse gas emissions equivalent of nearly 42 million cars driving for a year. The industry has also directly released unknown amounts of gas into the atmosphere through a process called venting. Between them, flaring and venting release a noxious cocktail of carbon dioxide, methane and other pollutants.</p>
              </div>

              <div class="col-12">
                <img src="./images/Texas/IMG_0414.png" alt="" loading="lazy"/>
                <small>
                   Down the road from a neighborhood safety sign, a flare burns in Midland County, Texas, on Oct. 30, 2021. More than 1.7 trillion cubic feet of natural gas was flared in Texas between 2012 and 2020, according to a Howard Center analysis of satellite data. (Laura Kraegel / Howard Center for Investigative Journalism) 
                </small>
              </div>

              <p>Climate scientists have warned that without steep, immediate reductions in emissions of carbon dioxide and methane, the world will miss its chance to avert the deadliest and most destructive effects of climate change, which is already contributing to unprecedented wildfires, floods and other natural disasters across the planet. Epidemiologists have also linked flaring emissions to preterm births.  </p>

              <p>Flaring has surged alongside the fracking boom that’s helped producers unlock previously unreachable fossil fuels and boosted local, state and national economies over the last decade and a half. The United States now produces enough oil and natural gas to be energy independent, its volumes surpassing Saudi Arabia and Russia.</p>

              <p>While companies sometimes flare and vent to relieve dangerous pressure buildups or perform equipment maintenance, cost is another motivator. Natural gas is far less profitable than oil, and it’s often cheaper for companies to get rid of the gas associated with operations than to transport and process it for sale.</p>

              <p>Regardless of the reasons, every act of flaring and venting releases methane, which traps heat 80 times more effectively than carbon dioxide over a 20-year period, making methane reduction one of the fastest routes to reducing global warming, experts say.</p>

              <div class="smaller-img">
                <img src="./images/Texas/Leyden video-gr.png" width="100%" alt="" loading="lazy"/>
                <small> Colin Leyden, the Texas political director for the Environmental Defense Fund, speaks to reporters in Austin, Texas, on Oct. 26, 2021. “The Railroad Commission has decided to basically offer anyone who wants a flaring permit, a flaring permit,” said Leyden. (Aydali Campa / Howard Center for Investigative Journalism)
                </small>
              </div>


              <p>During the U.N. climate summit in Glasgow, Scotland, in November, the Biden administration unveiled its proposal to slash methane emissions by the U.S. oil and gas industry, the country’s largest industrial source of methane. The rule would eliminate venting at both new and existing oil wells, and require companies to capture and sell gas whenever possible.</p>

              <p>But regulators are largely unaware of the amount of gas being flared and vented, the Howard Center found. It’s a blind spot that’s developed under limited federal oversight and a patchwork of state regulations, lax enforcement and inconsistent data collection.</p>

              <p>For at least 17 years, government auditors have warned that bad data was blinding regulators to the amount of greenhouse gases being pushed into the atmosphere by the oil and gas industry’s flaring and venting. In 2004, the U.S. Government Accountability Office recommended improved data collection and oversight. Specifically, the GAO suggested standardized reporting for flaring and venting data across all states, and the use of satellite data to improve the accuracy of flaring information. As recently as 2016, the same office warned that natural gas emissions from oil and gas production on federal land weren’t being tracked consistently.</p>

              <p>“You can’t regulate what you don’t measure,” said Gunnar Schade, an atmospheric scientist at Texas A&M University who has used satellite data to study flaring in Texas. “We actually don’t have a good handle on what goes in the atmosphere for various reasons — some of them by design, some of them by negligence.”</p>

              <p>The satellite flaring volumes calculated by the Howard Center, with the guidance of scientists who pioneered and used the methodology, far exceed the total reported to regulatory agencies in the 13 states designated by the U.S. Energy Department as having the most active flaring. They also far surpassed the total published by the Energy Information Administration, the U.S. Energy Department analytics agency that says it gets its data from the states.</p>

              <p>Laws in those top-flaring states vary widely on when companies can flare or vent, whether they need a permit, how much they can emit and if or how they’ll be penalized if they’re caught breaking the rules, the Howard Center found. All of the regulations — even the strictest — have myriad exceptions. The federal government doesn’t regulate flaring and venting except on federal and tribal lands and in federal waters.</p>

              <div class="col-12">
                <img src="./images/Texas/IMG_0200.jpeg" alt="" loading="lazy"/>
                <small>A still pump jack sits beside a home in Midland County, Texas, on Oct. 29, 2021. Oil and gas activity in Midland can often be found close to homes. (Aydali Campa / Howard Center for Investigative Journalism)</small>
              </div>

              <p>Four of the states maintain little or no information on flaring and venting volumes, the Howard Center’s investigation found. In those that do keep volume data, it’s based on self-reported information from oil and gas operators, some using estimations rather than metered measurements. There are few regular audits for accuracy or completeness.</p>

              <p>“You’re totally at the whim of what the self-reporting is,” said Tim Doty, a former senior technical adviser at the Texas Commission on Environmental Quality, which is charged with maintaining air quality in what satellite data shows is the nation’s top-flaring state. “Some of the companies are trying to do the right thing, but not all the companies are trying to do the right thing.” </p>

              <p>Satellite technology offers a way to gauge the accuracy of self-reported flaring volumes. While it comes with limitations, the technology is generally regarded as the best available, independent tool for measuring flaring volumes, though not one that state and federal regulators have adopted.</p>

              <p>The methodology was pioneered in 2012 by Christopher Elvidge, a scientist then working at the National Oceanic and Atmospheric Administration. It uses satellites equipped with Visible Infrared Imaging Radiometer Suite instruments to detect flares from oil and gas operations and estimate the volumes of gas they burn, based on the infrared light they give off. When Elvidge later moved to the Colorado School of Mines’ Earth Observation Group, the program went with him.</p>

              <p>Reporters at the Howard Center gathered and analyzed the satellite data for the top-flaring states from 2012 through 2020. They then compared those totals to company-reported flaring volumes collected by regulators in the same states. </p>

              <p>There were vast discrepancies across the board.</p>

              <p>Some states allow companies to report combined totals for their flaring and venting volumes, making it impossible to draw a meaningful comparison with the flaring-only volumes picked up by satellites. But in Texas, for example, satellite data indicated the volume of flared gas alone was almost double the amount reported for both flared and vented gas — raising questions about underreporting. And in Montana, the companies’ combined flaring and venting volume reports were nearly 150% higher than the flaring-only volumes detected by satellites — highlighting the unknowns surrounding venting.  </p>

              <p>The disparities persisted even in states that require oil and gas operators to separately report flaring and venting volumes, which should allow for a fair comparison against the satellite data. In North Dakota, for instance, satellites detected 25% more flaring than was reported by companies. In Wyoming, the discrepancy was roughly the same — but in the opposite direction. </p>

              <p>Some of the discrepancies, scientists say, may result from the fact that some states don’t require companies to report every instance of flaring, and that the roving satellites don’t catch every flare, especially small or intermittent ones.</p>

              <p>But the fact that company-reported volumes differed dramatically from those of an empirical check indicates that government data is inaccurate or incomplete and that policymakers don’t know the extent of the greenhouse gases resulting from flaring and venting, even as they attempt to craft climate change legislation.
</p>

              <p>“There’s almost been a kind of tacit agreement that we’ll accept the estimates,” said Barry Rabe, a senior fellow at the Brookings Institution who studies public and environmental policy. “Until such time that there’s political or public pressure to make those numbers more accurate, it’s easier just to look the other way.”</p>

              <div class="col-12">
                <img src="./images/Texas/IMG_9647.png" alt="" loading="lazy"/>
                <small>
                   Texas Railroad Commissioners Wayne Christian, left, and Jim Wright preside over a public meeting on Oct. 26, 2021, in Austin, Texas. Christian said negative media reports obscure the good job the commission does to support a cleaner environment. (Mollie Jamison / Howard Center for Investigative Journalism)
                </small>
              </div>

              <div class="new-header">
                <h5>The birthplace of fracking</h5>
              </div>

              <p>Texas has been vital to the United States’ emergence as the top producer of oil and gas. The fracking boom that began in the mid-2000s started in north Texas’ Barnett Shale, following advances in hydraulic fracturing and horizontal drilling methods. Production has since been driven by development in the southern Eagle Ford Shale and the Permian Basin, which stretches across west Texas into southeastern New Mexico and is the most prolific oil and gas region in the nation.</p>

              <p>In 2020, Texas accounted for 43 percent of all oil produced in the U.S. and about a quarter of all natural gas, according to the U.S. Energy Information Administration. </p>

              <p>But not all of the gas pulled out of the ground is used as fuel. By their tally, companies operating in Texas flared and vented more than 980 billion cubic feet of gas between 2012 and 2020, though satellite estimates indicate the volume of flared gas alone could be almost twice as high.</p>

              <p>Texas Railroad Commissioner Jim Wright said he trusts Texas’ oil and gas operators to correctly self-report and dismissed the validity of the satellite data, suggesting it includes heat sources other than flares. </p>

              <p>“I am a rancher, and the law still allows me to push my brush, pile it and burn it,” he said in an October interview. “If you go down to where I’m from, every weekend there’s smoke everywhere because we burn brush.”</p>

              <p>However, Elvidge and his team of scientists who developed the satellite data methodology say their algorithms filter out heat signatures from sources other than oil and gas flares, including wildfires and flares at coal mines.</p>

              <p>Wright is one of the three elected commissioners of Texas’ oil and gas regulatory agency, established 130 years ago when it still oversaw the railroad industry, and one of two who have publicly questioned the reality of climate change.</p>

              <p>While campaigning in 2020, Wright questioned whether flaring really harms the planet. “Nobody’s proven to me exactly in pinpoint what is really hurting our atmosphere,” he said during a podcast called “Oil and Gas Startups,” before calling himself an environmentalist. </p>

              <p>Christian, the commission chairman, authored a 2018 opinion piece claiming that “the science of climate change is far from settled.”</p>

              <p>The Railroad Commission has been criticized for being too close to the industry it regulates. Its three commissioners have accepted donations from members of the oil and gas industry over the course of their political careers totaling from about a half-million dollars to $3 million, according to OpenSecrets, a national campaign finance watchdog.</p>

              <p>Texas Gov. Greg Abbott also received more than $34 million in contributions from members of the oil and gas industry over the span of his political career — far more than any other governor of a top-flaring state. Asked about campaign contributions tied to oil and gas, Greg Abbott's staff has previously said he represents “all Texans.” </p>

              <p>While Texas law does not allow political candidates to accept donations from corporations, it does allow individuals and political action committees to contribute unlimited amounts. </p>

              <p>Wright, in an email, said he based his decisions “on what I believe is best for the state and our citizens. Period.”</p>

              <p>“Upholding the public’s trust, not to mention my own personal integrity, is important to me,” said Wright. “I am committed to following all rules and regulations set forth under state law and administered by the Texas Ethics Commission.” </p>

              <p>Fellow commissioner Christi Craddick said she, too, followed Texas Ethics Commission rules. Christian did not respond to a request for comment.</p>

              <p>The Railroad Commission has said it supports reducing flaring and that flared and vented volumes are just a fraction of all natural gas produced in the state. In 2020, the commission began requiring companies seeking permits to flare or vent to provide more information justifying that need. In September 2021, it began requiring that flaring volumes be reported separately from venting volumes. Environmental advocates considered that a small sign of progress given the state’s industry-friendly regulations.</p>

              <p>Under Texas law, operators can’t flare or vent without a permit unless they’re exempt or authorized under Statewide Rule 32. But that list of allowances is long, including provisions letting operators flare and vent while setting up wells, during repairs and maintenance and for safety reasons.</p>

              <div class="col-12">
                <img src="./images/Texas/IMG_0172.png" alt="" loading="lazy"/>
                <small>
                   A flare burns behind a fleet of church buses in Midland County, Texas, on Oct. 30, 2021. In West Texas, flares are often located near homes, businesses and other public facilities. (Mollie Jamison / Howard Center for Investigative Journalism)
                </small>
              </div>

              <p>“If you read Rule 32, it’s just a list of loopholes,” said Cyrus Reed, conservation director for the Lone Star Chapter of the Sierra Club, a national environmental nonprofit.</p>

              <p>For companies that don’t qualify under those exemptions, the Railroad Commission has handed out at least 36,700 permits between 2012 and 2021.</p>

              <p>“The Railroad Commission has decided to basically offer anyone who wants a flaring permit, a flaring permit,” said Colin Leyden, Texas political director at the Environmental Defense Fund, an advocacy and scientific research nonprofit. “At the end of the day, if you don’t outlaw routine flaring like other states — Colorado, New Mexico — if you don’t outlaw it as a operational procedure, it will continue.”</p>

              <p>Todd Staples, president of the Texas Oil and Gas Association, said the oil and natural gas industry “is and will continue to be the cornerstone of a cleaner, stronger, better future with lower emissions and less carbon intensity.”</p>

              <p>Nearly a dozen Democrat-sponsored bills aimed at reducing flaring or venting — or increasing oversight of the practices — died in committee in the Republican-controlled Texas Legislature during the session that ended in May 2021.</p>

              <p>“I’d like to be naive and say if we just lobby harder and if we just educate public officials more, that there would be action here or at the Railroad Commission,” said Reed. “I think that’s naive, given our politics. I think it’s probably going to take federal action.”</p>

              <div class="new-header">
                <h5>A gray zone of flaring</h5>
              </div>

              <p>Virginia Palacios, a ranch owner in south Texas, was driving down a bumpy road one blisteringly hot fall afternoon in Encinal, population 601, when she spotted a small, intermittent flare behind a chain-link fence.</p>

              <p>The flickering was a sign the flare might not be combusting efficiently, releasing even more methane into the air.</p>

              <p>She pulled over and reached for her phone. “I could call the TCEQ about it right now,” she said, referring to the Texas Commission on Environmental Quality, “and see if they do anything.”</p>

              <p>As a founder of Commission Shift, a nonprofit working to hold Texas oil and gas regulators accountable, Palacios had reported suspected malfunctioning flares to the state agency before. While the Texas Railroad Commission has primary jurisdiction over the industry, including prevention of the waste of natural resources, the Texas Commission on Environmental Quality regulates air emissions, including those from flaring and venting.</p>

              <p>“There’s a flare that’s going — it’s on, but it’s kind of flickering out,” Palacios,  who has a master’s degree in environmental management, told the agency operator. “I’m just concerned that it’s not burning all the gas that’s going through.”</p>

              <div class="smaller-img">
                <img src="./images/Texas/Screen Shot 2021-11-21 at 11.07.59 AM.png" width="100%" alt="" loading="lazy"/>
                <small> Tim Doty, a former senior official at the Texas Commission on Environmental Quality, meets with reporters in Midland, Texas, on Oct. 30, 2021. “We’re absolutely underestimating emissions,” said Doty. “I can’t even fathom how much we’re underestimating emissions.” (Aydali Campa / Howard Center for Investigative Journalism)

                </small>
              </div>

              <p>In calculating emissions from flare stacks, the U.S. Environmental Protection Agency assumes a flare’s combustion efficiency is 98% unless otherwise determined by its manufacturer.</p>

              <p>But as Doty, the former Texas Commission on Environmental Quality technical adviser, noted, unless an agency inspector checks a flare on-site, it’s impossible to know if it’s combusting efficiently. And with “hundreds of thousands of sites” in Texas, Doty said, there were too few inspectors to do that.</p>

              <p>“It would take literally an army of people to go do that, even if the state regulatory agencies had the best intentions in mind and … that’s all they focused on,” said Doty, who left the Texas environmental commission after nearly 30 years, claiming the agency wasn’t interested in keeping experienced employees who were vocal about their concerns.</p>

              <p>Without more monitoring and enforcement, experts say that flares can exist in a gray area between flaring and venting — with some gas being flared, some being vented and no easy way to tell how much of either.</p>

              <p>In a 2020 survey of the Permian Basin, the Environmental Defense Fund found that more than one in 10 flares were only partially combusting or entirely unlit, pushing methane into the atmosphere.</p>

              <p>The Texas Commission on Environmental Quality, as well as environmentalists, have used infrared, or optical gas imaging, cameras to detect leaks as well as venting and inefficient flaring, but it’s not easy to deploy them on a large scale. According to Doty, who served as the agency’s optical gas imaging program director, the cameras cost around $100,000 each.</p>

              <p>The commission, which would only answer submitted questions, said it had 159 full-time employees who conduct air-quality investigations and are available to respond to air quality complaints. The agency said it had “enough” inspectors to conduct required state and federal air investigations. The commission also said it had 20 infrared cameras for use around the state “to address environmental issues that could affect air quality including those around oil and natural gas related sites.”</p>

              <p>While the cameras can detect venting and inefficient flaring, Doty said there are no regulations requiring the state agency to use them that way.</p>

              <p>Palacios said she got a call back from the Texas Commission on Environmental Quality a day after she filed the complaint from Encinal. The agency told her its infrared cameras were under maintenance, she said, and that an inspector couldn’t investigate the flare for a couple of weeks.</p>

              <p>“The system is not designed to detect rule violations or protect public health and the environment,” Palacios said in a follow-up email. “It’s designed to document that the companies are in compliance.”</p>

              <p>The Texas Commission on Environmental Quality has made a public effort to address an increase in emissions from oil and gas facilities in the Permian Basin. In January 2021, it launched the “Find it and Fix it” program to allow oil and gas companies in violation of commission regulations to submit compliance plans. In return, the companies could receive “enforcement discretion” that would consider a company’s efforts in determining any punishment or penalties.</p>

              <p>But the program is voluntary and, in a statement to the Howard Center, the agency said just 21 companies had enrolled in the initiative and only 16 had submitted compliance plans. According to an oil and gas directory maintained by the Texas Railroad Commission, there were more than 1,100 companies registered in Midland and Odessa, two of the Permian Basin’s biggest cities, as of October 2021.</p>

              <p>Critics say such programs limit accountability while allowing large, unknown volumes of toxic gases into the atmosphere.</p>

              <p>“We’re absolutely underestimating,” said Doty. “I can’t even fathom how much we’re underestimating emissions.”</p>

              <div class="col-12">
                <img src="./images/Texas/IMG_9636.png" alt="" loading="lazy"/>
                <small>
                  A small flame is visible at a flare stack in Encinal, Texas, on Oct. 25, 2021. Suspecting a malfunction, Virginia Palacios, the executive director of Commission Shift — a nonprofit working to hold Texas oil and gas regulators accountable — reported a complaint to the Texas Commission on Environmental Quality. (Aydali Campa / Howard Center for Investigative Journalism)
                </small>
              </div>

              <div class="new-header">
                <h5>Demographics of flaring</h5>
              </div>

              <p>Sandra Barrera remembers noticing the skunky smell of Odessa, a fracking epicenter in west Texas, when she first drove into town in 2014. The black smoke and emissions from nearby flares concern her.</p>

              <p>“Even though oil and gas is great for the economy, it’s also affecting the health of people,”  said Barrera, who grew up in Houston. “We’re drinking the water, we’re breathing in the air.”</p>

              <p>A February 2021 study of the three major flaring sites in the United States — the Permian, Eagle Ford and Bakken basins in Texas, New Mexico, Montana and North Dakota — sought to understand how many Americans might be exposed to toxic air pollutants, light pollution and noise.</p>

              <p>Researchers, led by environmental epidemiologist Lara Cushing, estimated that over a half-million people were living within about three miles of flares, the highest concentration of those in Odessa and nearby Midland, towns in Texas’ Permian Basin.</p>

              <p>“We also found that Black, Indigenous and people of color were disproportionately exposed to flaring relative to the white population,” Cushing, an assistant professor in the Department of Environmental Health Sciences at the University of California, Los Angeles, told the Howard Center.</p>

              <p>In 2020, Cushing and four other researchers published a study on the impact of nightly flaring events on pregnant women living nearby, analyzing 23,487 birth records from 2012-2015 in South Texas’ Eagle Ford Shale.</p>

              <div class="smaller-img">
                <img src="./images/Texas/IMG_0309.png" width="100%" alt="" loading="lazy"/>
                <small> Sandra Barrera, a graduate student studying geosciences at University of Texas Permian Basin, sits for a portrait outside of her home in Midland County, Texas, on Oct. 30, 2021. Barrera said the oil and gas industry is good for the local economy, but it also affects the health of residents. (Mollie Jamison / Howard Center for Investigative Journalism)
                </small>
              </div>

              <p>They found that the odds of a preterm birth — a baby being born too early, prior to 37 completed weeks — was higher, Cushing said. “About 50 percent higher among pregnant individuals that lived, had a high — what we considered a high amount — of flaring close to their home,” she added. </p>

              <p>This trend was most prevalent among Latino populations, which were exposed to more flares on average than the white population, according to Cushing.</p>

              <p>An analysis of U.S. Census and satellite data by the Howard Center revealed similar demographics. In 12 of the 15 Texas counties with the highest satellite-recorded flaring volumes, more than 50 percent of people identified as Latino, nonwhite or multiracial.</p>

              <p>Like many environmentalists, public health researchers have also turned to satellite data after finding state-level information on flaring to be inadequate.</p>

              <p>“We relied on secondary data source satellite observations, which are great because they’re objective,” said Cushing. “They don’t rely on self-reported information from the industry, but they also have their limitations.”</p>

              <p>For example, satellite data can’t explain why women living near flares are experiencing more preterm births, Cushing said. “Is it because of air pollutants that are being released or stress associated with seeing this type of activity in your community, or something else?”</p>

              <p>Medical studies specific to flaring are limited because of the lack of state-level data, the limitations of satellite data and the rural nature of areas most often affected. However, the possible health risks of living near oil and natural gas development sites has been clearly established in more than a dozen peer-reviewed studies published between 2012 and 2021, according to a Howard Center review. Those include asthma, heart failure, high blood pressure and cancer.</p>

              <p>“How much evidence do you need to take action?” asked Jill Johnston, a research colleague of Cushing’s and an assistant professor in the Department of Population and Public Health Sciences at the University of Southern California in Los Angeles. “There seems to be this pattern that we’ve seen across multiple states, multiple study designs.”</p>

              <p>Cushing said conducting more air monitoring near flares would aid researchers’ understanding of the types of pollutants being released and their impact on rural communities that typically face higher poverty rates and health burdens.</p>

              <div class="col-12">
                <img src="./images/Texas/IMG_0027.png" alt="" loading="lazy"/>
                <small>
                  Jose Gonzalez poses for a portrait after a busy night of serving chicken fried steak and catfish at the business he co-owns, The Country Store restaurant, in Cotulla, Texas, on Oct. 27, 2021. Gonzalez, an immigrant from Mexico, said the oil and gas boom in South Texas allowed his father to start a trucking company to transport sand used for fracking. (Mollie Jamison / Howard Center for Investigative Journalism)
                </small>
              </div>

              <div class="new-header">
                <h5>‘The clock’s ticking’</h5>
              </div>

              <p>Jose Gonzalez knows when the oil and gas industry is booming because the seats in his restaurant in rural La Salle County are full.</p>

              <p>“The truth is that I am very happy, because if they do well, we do well too,” said Gonzalez, co-owner of the Country Store restaurant in Cotulla, in Spanish.</p>

              <p>Like many local businesses in this small town of about 4,000 in south Texas’ Eagle Ford Shale, Gonzalez said most of his customers work in the oil and gas industry. His restaurant, just off Interstate 35, attracts truck drivers hauling petroleum and natural gas.</p>

              <p>La Salle County was transformed after horizontal drilling began in the Eagle Ford Shale in 2008. New homes, hotels and industry-adjacent businesses sprouted up against the backdrop of pump jacks and flare stacks.</p>

              <p>The Eagle Ford’s oil production peaked in 2015, when it pushed out nearly 432 million barrels. It also flared more than 92 million cubic feet of natural gas that year, according to a Texas A&M analysis of satellite data.</p>

              <p>During this boom, Gonzalez, an immigrant from the northeast Mexican state of Tamaulipas, saw doors open for him and his family. His father started a trucking company to transport sand used for fracking.</p>

              <p>Even Palacios concedes how a thriving oil and gas industry can bring life to rural economies. With the construction of new buildings, including a public library and city hall, the boom has improved life in Encinal, her small community south of Cotulla.</p>

              <p>But in 2011, Palacios’ family had to sell the livestock on their fourth-generation cattle ranch amid a major drought.</p>

              <p>“Oil and gas has kind of taken over as the major industry compared to cattle,” said Palacios. “But in doing that, the emissions from oil and gas development have really affected our ability to earn a sustainable living.”</p>

              <p>Scientists say it’s hard to quantify just how much flaring and venting are contributing to global warming, largely because the volume of gas that companies are venting remains a big unknown.</p>


              <div class="smaller-img">
                <img src="./images/Texas/Palacios car video-gr.png" width="100%" alt="" loading="lazy"/>
                <small> Virginia Palacios, the executive director of Commission Shift, drives through Encinal, Texas, on Oct. 25, 2021. Palacios has reported suspected malfunctioning flares to the Texas Commission on Environmental Quality on several occasions. (Mollie Jamison / Howard Center for Investigative Journalism)
                </small>
              </div>

              <p>“Right now, there’s a lot of opinions, but not a lot of good measurements,” said Schade, the Texas A&M scientist. He noted that new satellites set to launch in 2022 and 2023 will help scientists quantify how much methane is being released by oil and gas operators, including through venting.</p>

              <p>In the meantime, scientists and environmental advocates agree that eliminating routine flaring is among the easiest ways to help combat climate change. </p>

              <p>“​​If we’re looking at the very big and difficult problem of climate emissions,” said Leyden, the Environmental Defense Fund’s Texas political director, “methane from the oil and gas industry as a whole is really a low-hanging fruit. Flaring even more so, because it’s really, simply being driven by profit.”</p>

              <p>New Mexico and Colorado have banned routine flaring, and more than a dozen oil and gas companies have pledged to stop through their own initiatives by 2025 or 2030.</p>

              <p>But with the lack of good data, scientists and environmental advocates say federal intervention is the only way to comprehensively address flaring, venting and the problems they present. Many want the Biden administration to develop and enforce robust rules that are uniform across states.</p>

              <p>“It’s been at least 10 years that we’ve been dealing with this venting and flaring issue in Texas, and Texas regulators have not responded,” Palacios said. “Now, it is time for federal regulators to step in and do something.”</p>

              <p>Meanwhile, said Doty, “the clock’s ticking.”</p>

              <hr>

              <small><i>Reporters Jimmy Cloutier, Maya Leachman and Isaac Stone Simonelli and researchers Grace Oldham and Rachel Gold contributed to this story.</i></small>

            </div>
          </div>
        </div>
      </section>

      <hr>

      <div class="container">
        <div class="row">
          <div class="col-10 pages">
            <div class="previous page">
              <a class="hidden" href="index.html"><i class="fa-solid fa-angle-left"></i></a>
              <p class="hidden" >Previous Story</p>
            </div>
            <div class="next page">
              <p>Next Story</p>
              <a href="economics.html"><i class="fa-solid fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>


    </main>

    <footer class="footer section section--xsmall" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="footer__content col-md-8">
            <p>This project was produced by the Howard Center for Investigative Journalism at Arizona State University’s <a href="https://cronkite.asu.edu/" target="_blank" rel="noopener noreferrer">Walter Cronkite School of Journalism and Mass Communication</a>, an initiative of the <a href="https://scripps.com/foundation/" target="_blank" rel="noopener noreferrer">Scripps Howard Foundation</a> in honor of the late news industry executive and pioneer Roy W. Howard.</p>
            <p>Contact us at <a href="mailto:howardcenter@asu.edu">howardcenter@asu.edu</a>, visit us on Twitter <a href="https://twitter.com/HowardCenterASU" target="_blank" rel="noopener noreferrer">@HowardCenterASU</a></p>
            <p>The Howard Center is a proud member of the <a href="https://gijn.org/" target="_blank" rel="noopener noreferrer">Global Investigative Journalism Network</a>.</p>
          </div>

          <div class="footer__logo col-md-4">
            <img src="./images/logo-scripps-howard-foundation.png" alt="Scripps Howard Foundation" loading="lazy"/>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="footer__copyright col">
            <p>&copy; 2022 <a href="https://cronkitenews.azpbs.org/" target="_blank" rel="noopener noreferrer">Cronkite News</a>. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js?ver=5.5.3"></script>
  <script src="dist/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
